INSTALL_PATH ?= $(HOME)/.local/bin
VENDOR_PATH ?= ../vendor

help:
	@$(MAKE) --no-print-directory --quiet --silent -s -C $(VENDOR_PATH) help

all: $(shell find $(VENDOR_PATH) -maxdepth 1 -mindepth 1 -type d | xargs -n 1 basename | sort )
	@exit 0

## Install a specific package
%:
	@if [ -d $(VENDOR_PATH)/$@ ]; then \
	  make -C $(VENDOR_PATH)/$@ install; \
	else \
	  echo "$@ not available"; \
	  exit 1; \
	fi
